
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
  
.app {
    width: 100%;
    padding: 1rem 1.5rem;


}

.container {
    max-width: 920px;
    margin: auto;
    padding: 1rem;
}

  .card-1 {
    width: 100%;
    margin: 1rem auto;
    border-radius: 30px;

}

.card-2 {
    width: 90%;
    
    border: 3px solid #1e1e1e;
    border-radius: 30px;
    padding: 1rem;
    margin: 29px 0 27px; 
    
}
  .card-3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top:-15px;
    
   
}

  .card-4 {
    width: 100%;
    border: 3px solid #1e1e1e;
    border-radius: 28px;
    padding: 2rem;
    /*margin: 1rem auto;*/
    margin-top: 30px;
    
}
  
.comment-1 {
    background-color: #1e1e1e;
    color: #f1f2f3;
    padding: 1rem;
    border-radius: 28px;
    position: relative;
    margin-bottom: 0.8rem;
    cursor: pointer;
    margin-top: 9px;
    /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)*/
}

.comment-1::after {
    content: "";
    background-color: #1e1e1e;
    width: 20px;
    height: 24px;
    transform: rotate(45deg);
    position: absolute;
    margin-left: 25px;
    
    
    /* top: 100px; */

}
.comment-2 {
    margin-bottom: 1rem;
}


.card-container {
    display: flex; 
    gap: 20px; 
}

.card-1, .card-2 {
    flex: 1; 
    padding: 10px; 
    
}

.comment-3 {
    width: 68%;
    padding: 1rem;
    border-radius: 28px;
    color: #f1f2f3;
    background-color: #1e1e1e;
    /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);*/
    cursor: pointer;
    

}

.comment-4 p {
    text-align: center; 
}


/*Estilos de las estrellas*/
.stars {
    margin-left: 12px;
}
.stars i {
    color: gold; 
    font-size: 20px; 
    margin-top: 15px;
    
}


  
.lead {
    font-size: 12px;
    padding: 5px;
    margin-left: 15px;
    
}
.lead-3 {
    padding: 12px;
    margin: 1rem 0;
    font-size: 24px;
}

.lead-2{
    padding: 20px;
    margin: 1rem 0;
    font-size: 24px;
}



.lead:last-child {
    margin: 1rem 0;
    font-size: 24px;
    
}


.inline-profile {
    max-width: 300px;
    display: flex;
    align-items: center;
    
}
.avatar-round {
    width: 100px !important; 
    height: 70px !important;
    border-radius: 50%;
    margin-right: 1rem; 
    margin-top: 45px;
    
}
.avatar-round-1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 9px; 
    object-fit: cover;
    
}
.avatar-round-2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem; 
    margin-top: -10px;
    object-fit: cover;

}

.avatar-round-4 {
    width: 100px;
    height: 105px;
    border-radius: 60%;
    margin-right: 1rem; 
    margin-top: 50px;

}

.name-1{
    text-transform: capitalize;
    margin-top: -19px;
}
.name {
    text-transform: capitalize;
    margin-top: -15px;
    padding-right: 2rem;
   
   
}
.name-3 {
    text-transform: capitalize;
    margin-top: 23px;
    padding-left: 12px;
}
.name-4{
    text-transform: capitalize;
    margin-top: 23px;
    padding-right: 1rem;
    text-align: center;
    margin-left: 20px;
    font-size: 20px;
}
.position-fade-3 {
    font-size: 18px;
    margin: 0.7rem 0rem;
    margin-left: 12px;
    color: #a3a3a3;
    text-transform: uppercase;
}

.position {
    text-transform: capitalize;
}

.profile {
    width: 30%;
}

.avatar-square {
    width: 100%;
    height: 320px;
    border-radius: 40px;
    object-fit: cover;
    /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)*/

}

.position-fade {
    font-size: 18px;
    margin: 0.7rem 0rem;
    color: #a3a3a3;
    text-transform: uppercase;
}
/*
.slider{
    border: 3px solid black;
}
*/
.slider-top {
    max-width: 300px;
    margin: 0.5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fade {
    opacity: 0.8;
    width: 45px;
    height: 45px;
}
 
.name:last-child {
    text-align: center;
}

.fa {
    font-size: 48px;
}
 @media (max-width: 500px) {
.card-3 {
      flex-direction: column;
}
.profile {
      width: 100%;
}
.comment-3 {
      width: 100%;
}
.slider .slider-top img {
      width: 35px;
      height: 35px;
}
.fade {
      width: 20px;
      height: 20px;
}
.slider .slider-top .fa {
      font-size: 18px;
}
}

.slider {
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.slider-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow {
    font-size: 20px;
    cursor: default;
    color: #1e1e1e;
    padding: 1rem;
}

.left-arrow {
    margin-left: -45px;
    cursor: pointer;
    margin-top: 50px;
    padding-left: -10px ;
}

.right-arrow {
    margin-left: -15px;
    cursor: pointer;
    margin-top: 60px;
}

